{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radio-pwa",
  "compatibility_date": "2026-07-04",
  "pages_build_output_dir": ".",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}